// tap_params.scad

EPS = 0.0001;
TOLERANCE = 0.1;
MIN_THICK = 3.0;

GRIP_DIAMETER  = 45;  // OK_TMP:40-small; TODO: normal is 45-50
INNER_TOP_XY    = [17 +0.5,  10.8 +0.5];  //small 17+0.5, 10+0.5
                                          //big   17+0.5, 11+0.5
INNER_BOTTOM_XY = [17 +0.5,  10.8 +0.5];  //small 17+0.5, 10+0.5
                                          //big   17+0.5, 11+0.5
INNER_DIAMETER  = 11.8 +0.5;              //small 11+0.5
                                          //big   12 +0.5
HEIGHT          = 11;

GRIP_NUM_SIDES  = 3;  // >=3
